// Material.008 generated by blender2ogre 0.6.0

material Material.008 
{
    receive_shadows on 

    technique
    {
        pass Material.008
        {
            ambient 0.8000000715255737 0.1158919632434845 0.026099413633346558 1.0
            diffuse 0.640000066757203 0.09271357197632746 0.020879531217806502 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
