<scene >
  <entity id="100" >
    <component sync="1" type="EC_Name" >
      <attribute name="name" value="Insect_Cube.001" />
      <attribute name="description" value="" />
    </component>
    <component sync="1" type="EC_Placeable" >
      <attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
      <attribute name="Show bounding box" value="false" />
      <attribute name="Visible" value="true" />
      <attribute name="Selection layer" value="1" />
    </component>
    <component sync="1" type="EC_Mesh" >
      <attribute name="Mesh ref" value="Insect_Cube.001.mesh" />
      <attribute name="Mesh materials" value="Clay.material" />
      <attribute name="Draw distance" value="0" />
      <attribute name="Cast shadows" value="false" />
    </component>
  </entity>
</scene>