// Material.004 generated by blender2ogre 0.6.0

material Material.004 
{
    receive_shadows on 

    technique
    {
        pass Material.004
        {
            ambient 0.05221782624721527 0.05221782624721527 0.05221782624721527 0.2227722853422165
            diffuse 0.041774261620257214 0.041774261620257214 0.041774261620257214 0.2227722853422165
            specular 0.5 0.5 0.5 0.2227722853422165 12.5
            emissive 0.05221782624721527 0.05221782624721527 0.05221782624721527 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
