// Nose generated by blender2ogre 0.6.0

material Nose 
{
    receive_shadows on 

    technique
    {
        pass Nose
        {
            ambient 0.020377451553940773 0.008462424390017986 0.0016513580922037363 1.0
            diffuse 0.01630196148607077 0.006769939612894349 0.0013210864934487115 1.0
            specular 0.06034482643008232 0.03971493424999317 0.012812235500425428 1.0 7.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
