// Pelt generated by blender2ogre 0.6.0

material Pelt 
{
    receive_shadows on 

    technique
    {
        pass Pelt
        {
            ambient vertexcolour
            diffuse vertexcolour
            specular 0.027755200874779007 0.020998004956794603 0.017174612623563235 1.0 1.25
            emissive 0.014460600291328118 0.011082713356255436 0.008273438030329983 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
